# AspirePlayground

./: AspirePlayground.sln  docker-compose.yml
AspirePlayground.AppHost/: AspirePlayground.AppHost.csproj  Program.cs
AspirePlayground.AppHost/Properties/: launchSettings.json
AspirePlayground.Blazor/: AspirePlayground.Blazor.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  appsettings.json
AspirePlayground.Blazor/Components/: App.razor  _Imports.razor
AspirePlayground.Blazor/Components/Layout/: NavMenu.razor
AspirePlayground.Blazor/Components/Pages/: Weather.razor
AspirePlayground.Blazor/Properties/: launchSettings.json
AspirePlayground.TestAS/: AspirePlayground.TestAS.csproj  AspirePlaygroundAS.http  Dockerfile  Program.cs
AspirePlayground.TestAS/Properties/: launchSettings.json
Properties/: launchSettings.json
